lab20calcWpfApp1/Views/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="WhiteSmoke"/>
        <Setter Property="Window.FontFamily" Value="Calibri"/>
    </Style>

    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Control.Foreground" Value="LightSlateGray"/>
        <Setter Property="Control.BorderBrush" Value="DarkBlue"/>
        <Setter Property="Control.FontSize" Value="35"/>
        <Setter Property="Control.Margin" Value="1"/>
        <Setter Property="Control.Padding" Value="1"/>
    </Style>

    <Style x:Key="ButtonStyleData" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Control.Background" Value="{x:Null}"/>
    </Style>

    <Style x:Key="ButtonStyleControl" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Control.Background" Value="LightBlue"/>
    </Style>

    <Style x:Key="ButtonStyleEqual" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Control.Background" Value="DarkRed"/>
    </Style>

    <Style x:Key="TexBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBox.Margin" Value="1"/>
        <Setter Property="TextBox.Background" Value="{x:Null}"/>
        <Setter Property="TextBox.BorderBrush" Value="{x:Null}"/>
        <Setter Property="TextBox.IsEnabled" Value="False"/>
        <Setter Property="TextBox.Foreground" Value="Black"/>
        <Setter Property="TextBox.TextAlignment" Value="Right"/>
        <Setter Property="TextBox.VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="BorderStyle">
        <Setter Property="Border.Background" Value="LightSteelBlue"/>
        <Setter Property="Border.BorderBrush" Value="DarkBlue"/>
        <Setter Property="Border.BorderThickness" Value="2"/>
        <Setter Property="Border.CornerRadius" Value="8"/>
        <Setter Property="Border.Margin" Value="2"/>
        <Setter Property="Border.Padding" Value="1"/>
    </Style>

    <Style x:Key="menuStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Menu.Margin" Value="0"/>
        <Setter Property="Menu.Padding" Value="1"/>
        <Setter Property="Menu.Foreground" Value="Black"/>
    </Style>

    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border">
            <Grid>
                <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                <Popup Name="Popup" 
                       Placement="Bottom"                        
                       IsOpen="{TemplateBinding IsSubmenuOpen}" 
                       AllowsTransparency="True"
                       Focusable="False" 
                       PopupAnimation="Fade">
                    <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#FFF7F7F7">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>