lab20calcWpfApp1/Views/MainWindow.xaml

<Window x:Class="lab20calcWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab20calcWpfApp1"
        xmlns:vm="clr-namespace:lab20calcWpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="CALCULATOR ZADACHA"
        Width="350" MinWidth="350"
        Height="600"  MinHeight="600" 
        WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip"
        Style="{DynamicResource WindowStyle}">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:MyCommands.TopDark" Executed="TopDarkExecuted"/>
        <CommandBinding Command="local:MyCommands.TopLight" Executed="TopLightExecuted"/>
    </Window.CommandBindings>
   
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Style="{DynamicResource menuStyle}">
            <MenuItem Header="File">
                <MenuItem/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem x:Name="lightTopic" IsCheckable="True" IsChecked="True" Command="local:MyCommands.TopLight"/>
                <MenuItem x:Name="darkTopic"  IsCheckable="True" IsChecked="False" Command="local:MyCommands.TopDark"/>
            </MenuItem>
        </Menu>
       
        <Border Grid.Row="1" Style="{DynamicResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    x:Name="displayCalc"
                    Style="{DynamicResource TexBoxStyle}"  FontSize="40"
                    Text="{Binding Path=StrCalc}"/>
                <TextBox
                    Grid.Row="1"
                    x:Name="displayData"
                    Style="{DynamicResource TexBoxStyle}"  FontSize="50" 
                    Text="{Binding Path=StrData}"/>
            </Grid>
        </Border>

        <UniformGrid Grid.Row="2" Margin="1" Rows="6" Columns="4">
            <Button Content="%" Style="{DynamicResource ButtonStyleControl}"
                    Command="{Binding Path=ProcentButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="CE" Style="{DynamicResource ButtonStyleControl}"
                    Command="{Binding Path=ClearButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    x:Name="AClear"/>
            <Button Content="C" Style="{DynamicResource ButtonStyleControl}"
                    Command="{Binding Path=ClearButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="&lt;=" Style="{DynamicResource ButtonStyleControl}"
                    Command="{Binding Path=BackSpace}"/>
            
            <Button Content="1/x" Style="{DynamicResource ButtonStyleControl}"
                    Command="{Binding Path=MonoButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="x²" Style="{DynamicResource ButtonStyleControl}"
                    Command="{Binding Path=MonoButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="√x" Style="{DynamicResource ButtonStyleControl}"
                    Command="{Binding Path=MonoButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="÷" Style="{DynamicResource ButtonStyleControl}"
                    Command="{Binding Path=OperButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <Button Content="7" Style="{DynamicResource ButtonStyleData}"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="8" Style="{DynamicResource ButtonStyleData}"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="9" Style="{DynamicResource ButtonStyleData}"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="x" Style="{DynamicResource ButtonStyleControl}" 
                    Command="{Binding Path=OperButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <Button Content="4" Style="{DynamicResource ButtonStyleData}"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="5" Style="{DynamicResource ButtonStyleData}"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="6" Style="{DynamicResource ButtonStyleData}"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="-" Style="{DynamicResource ButtonStyleControl}"
                    Command="{Binding Path=OperButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <Button Content="1" Style="{DynamicResource ButtonStyleData}" 
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="2" Style="{DynamicResource ButtonStyleData}"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="3" Style="{DynamicResource ButtonStyleData}"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="+" Style="{DynamicResource ButtonStyleControl}"
                    Command="{Binding Path=OperButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <Button Content="±" Style="{DynamicResource ButtonStyleData}"
                    Command="{Binding Path=NegativeButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="0" Style="{DynamicResource ButtonStyleData}"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="," Style="{DynamicResource ButtonStyleData}"
                    Command="{Binding Path=NumberButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="=" Style="{DynamicResource ButtonStyleEqual}"
                    Command="{Binding Path=CalculatorButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </UniformGrid>
    </Grid>
</Window>
